GET http://localhost:3000/places?text=av governador valadares, betim, 1000

###
GET http://localhost:3000/places?text=av amazonas, belo horizonte, 1000

###
@originId=EkBBdi4gR292LiBWYWxhZGFyZXMsIDEwMDAgLSBDZW50cm8sIEJldGltIC0gTUcsIDM2NDEwLTAyNiwgQnJhc2lsIjESLwoUChIJqWNAFJLDpgARpsy5kCM5OC8Q6AcqFAoSCXkSTsuRw6YAETPuVaoFp4Tx
@destinationId=ChIJPUqddeKZpgARusD9CDpIBDQ

###
GET http://localhost:3000/directions?originId={{originId}}&destinationId={{destinationId}}

###
POST http://localhost:3000/routes
Content-Type: application/json

{
	"name": "Rota 01",
	"source_id": "{{ originId }}",
	"destination_id": "{{ destinationId }}"
}

###
GET http://localhost:3000/routes

###
GET http://localhost:3000/routes/6757f05669b353fdc3a6c242

###
# POST http://localhost:3000/routes/route-driver
# Content-Type: application/json

# {
# 	"route_id": "6757f05669b353fdc3a6c242",
# 	"lat": 111,
# 	"lng": 222
# }

